{
  "name": "webextension-polyfill",
  "version": "0.7.0",
  "description": "A lightweight polyfill library for Promise-based WebExtension APIs in Chrome.",
  "main": "dist/browser-polyfill.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/webextension-polyfill.git"
  },
  "author": "Mozilla",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/webextension-polyfill/issues"
  },
  "homepage": "https://github.com/mozilla/webextension-polyfill",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "async-wait-until": "^1.1.5",
    "babel-eslint": "^10.0.3",
    "babel-preset-minify": "^0.5.1",
    "browserify": "^16.2.2",
    "chai": "^4.2.0",
    "chromedriver": "^85.0.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "finalhandler": "^1.1.0",
    "geckodriver": "^1.11.2",
    "global-replaceify": "^1.0.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-coveralls": "^2.0.0",
    "grunt-replace": "^1.0.1",
    "gruntify-eslint": "^5.0.0",
    "istanbul-lib-instrument": "^3.3.0",
    "jsdom": "^9.6.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "serve-static": "^1.13.1",
    "shelljs": "^0.8.2",
    "sinon": "^7.5.0",
    "tap-nirvana": "^1.0.8",
    "tape": "^4.9.1",
    "tape-async": "^2.3.0",
    "tmp": "^0.1.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "instrument": false
  },
  "scripts": {
    "build": "grunt",
    "prepublish": "npm run build && npm run test",
    "publish-coverage": "grunt coveralls",
    "test": "mocha",
    "test-coverage": "cross-env COVERAGE=y nyc mocha",
    "test-minified": "cross-env TEST_MINIFIED_POLYFILL=1 mocha",
    "test-integration": "tape test/integration/test-*",
    "test-integration:chrome": "cross-env TEST_BROWSER_TYPE=chrome npm run test-integration | tap-nirvana",
    "test-integration:firefox": "cross-env TEST_BROWSER_TYPE=firefox npm run test-integration | tap-nirvana"
  }
}
